
PORT = 4000


# MONGODB
MONGO_URI="mongodb+srv://jainrakshit144_blogify:Munmun144@cluster0.i8dchmn.mongodb.net"

# JWT SEcret
JWT_SECRET = 'asdfghnjmkllkjhgfdsa'

# ADMIN Credentials
ADMIN_EMAIL="blogify144@gmail.com"
ADMIN_PASSWORD="12301230"


#imageKit

IMAGEKIT_PUBLIC_KEY='public_V2LajmmVvQ/PIJUv7cKRoHKh2co='
IMAGEKIT_PRIVATE_KEY='private_IVc0WSBQqXsm4RG9JKwZTVM1l6E='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/k4zetvgu9'

FRONTEND_URL=""


GEMINI_API_KEY ="AIzaSyCwIBmSzkgY0ipNosXgZ5uFLuOakn4vfus"

